
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Hoofdstuk 6: Lussen &#8212; NLT Robotica</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'hoofdstuk6';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Hoofdstuk 7: Extra mogelijkheden van de robot" href="hoofdstuk7.html" />
    <link rel="prev" title="Hoofdstuk 5: If-statements en operatoren" href="hoofdstuk5.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="NLT Robotica - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="NLT Robotica - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    NLT Robotica
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="hoofdstuk1.html">Hoofdstuk 1: Beginnen met programmeren</a></li>
<li class="toctree-l1"><a class="reference internal" href="hoofdstuk2.html">Hoofdstuk 2: Kennismaken met de robot</a></li>
<li class="toctree-l1"><a class="reference internal" href="hoofdstuk3.html">Hoofdstuk 3: Functies en variabelen</a></li>
<li class="toctree-l1"><a class="reference internal" href="hoofdstuk4.html">Hoofdstuk 4: Sensoren</a></li>
<li class="toctree-l1"><a class="reference internal" href="hoofdstuk5.html">Hoofdstuk 5: If-statements en operatoren</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Hoofdstuk 6: Lussen</a></li>
<li class="toctree-l1"><a class="reference internal" href="hoofdstuk7.html">Hoofdstuk 7: Extra mogelijkheden van de robot</a></li>
<li class="toctree-l1"><a class="reference internal" href="hoofdstuk8.html">Hoofdstuk 8: Eindopdracht</a></li>
<li class="toctree-l1"><a class="reference internal" href="antwoorden.html">Antwoorden</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/JoostvanTiel/NLT-Robotica" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/JoostvanTiel/NLT-Robotica/issues/new?title=Issue%20on%20page%20%2Fhoofdstuk6.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/hoofdstuk6.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Hoofdstuk 6: Lussen</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#while-lussen">while lussen</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#break-statements">break statements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#continue-statements">continue statements</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#for-lussen">for lussen</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#de-range-functie">De range() functie</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#else-na-een-lus">else na een lus</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#opdrachten-hoofdstuk-6">Opdrachten hoofdstuk 6</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zonder-robot">Zonder robot</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#met-robot">Met robot</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="hoofdstuk-6-lussen">
<h1>Hoofdstuk 6: Lussen<a class="headerlink" href="#hoofdstuk-6-lussen" title="Link to this heading">#</a></h1>
<p>Tot nu toe hebben we gekeken naar manieren om een stukje code van de robot eenmalig uit te voeren. Vaak is het heel handig om een bepaalde handeling te herhalen. In dit hoofdstuk leer je hoe je <code class="docutils literal notranslate"><span class="pre">while</span></code> en <code class="docutils literal notranslate"><span class="pre">for</span></code> statements kunt gebruiken om dit voor elkaar te krijgen. Het stukje code dat met zo’n statement wordt uitgevoerd wordt ook wel een <strong>lus</strong> genoemd. Het doorlopen van een lus wordt ook wel <strong>itereren</strong> genoemd. Het eenmalig doorlopen van de lus heet een <strong>iteratie</strong>.</p>
<section id="while-lussen">
<h2>while lussen<a class="headerlink" href="#while-lussen" title="Link to this heading">#</a></h2>
<p>Een <code class="docutils literal notranslate"><span class="pre">while</span></code> lus herhaalt een set instructies zo lang aan een voorwaarde voldaan wordt. Achter het <code class="docutils literal notranslate"><span class="pre">while</span></code> statement moet dus een controle staan die <code class="docutils literal notranslate"><span class="pre">True</span></code> of <code class="docutils literal notranslate"><span class="pre">False</span></code> op kan leveren.
De syntax om zo’n lus te maken is als volgt:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>while voorwaarde:
	instructies...
</pre></div>
</div>
<p>Hieronder zie je een voorbeeld waarin een variabele (n) in eerste instantie nul is. Vervolgens komt de while lus, waarin de waarde van n op het scherm wordt getoond en de waarde van n met 1 verhoogd met de code <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">n</span> <span class="pre">+</span> <span class="pre">1</span></code>. Deze code laat dus de getallen 0 t/m 9 op het display zien. De functie <code class="docutils literal notranslate"><span class="pre">sleep(250)</span></code> is toegevoegd om tijd te hebben om het getal te lezen.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>n = 0

while n &lt; 10:
	display.show(n)
	n = n + 1
	sleep(250)
	
display.clear()
</pre></div>
</div>
<section id="break-statements">
<h3>break statements<a class="headerlink" href="#break-statements" title="Link to this heading">#</a></h3>
<p>Met het <code class="docutils literal notranslate"><span class="pre">break</span></code> statement kunnen we een while lus doorbreken, ook al is de voorwaarde die gecontrolleerd wordt nog steeds waar. Probeer het stukje code hieronder maar eens uit.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>n = 0

while n &lt; 10:
	display.show(n)
	n = n + 1
	sleep(250)
	if n == 3:
		break
	
display.clear()
</pre></div>
</div>
</section>
<section id="continue-statements">
<h3>continue statements<a class="headerlink" href="#continue-statements" title="Link to this heading">#</a></h3>
<p>Met het <code class="docutils literal notranslate"><span class="pre">continue</span></code> statement kunnen we de huidige iteratie overslaan en doorgaan met de volgende iteratie, zoals te zien is in het volgende stukje code.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>n = 0

while n &lt; 9:
	n = n + 1
	if n == 3:
		continue
	display.show(n)
	sleep(250)
	
display.clear()
</pre></div>
</div>
</section>
</section>
<section id="for-lussen">
<h2>for lussen<a class="headerlink" href="#for-lussen" title="Link to this heading">#</a></h2>
<p>Met een <code class="docutils literal notranslate"><span class="pre">for</span></code> lus kan geïtereerd worden over een reeks aan waardes. Die waardes kunnen getallen zijn, maar ook andere soorten variabelen (zoals strings).</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>for variabele in reeks:
	instructies...
</pre></div>
</div>
<p>In het voorbeeld hieronder worden twee reeksen gedeclareerd: <code class="docutils literal notranslate"><span class="pre">getallen</span></code> en <code class="docutils literal notranslate"><span class="pre">letters</span></code>. Een reeks wordt gedeclareerd door een aantal waardes, gescheiden door komma’s, tussen vierkante haakjes (<code class="docutils literal notranslate"><span class="pre">[</span></code> en <code class="docutils literal notranslate"><span class="pre">]</span></code>) te zetten. De <code class="docutils literal notranslate"><span class="pre">for</span></code> lus wordt voor iedere waarde in de reeks een keer doorlopen. De variabele krijgt in die iteratie de waarde van de reeks toegekend. De <code class="docutils literal notranslate"><span class="pre">for</span></code> lus wordt automatisch afgebroken als het eind van de reeks is bereikt.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>getallen = [0, 1, 2, 3, 4, 5]
letters = [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;, &quot;e&quot;, &quot;f&quot;]

for getal in getallen:
	display.show(getal)
	sleep(250)

for letter in letters:
	display.show(letter)
	sleep(250)

display.clear()
</pre></div>
</div>
<section id="de-range-functie">
<h3>De range() functie<a class="headerlink" href="#de-range-functie" title="Link to this heading">#</a></h3>
<p>Met de <code class="docutils literal notranslate"><span class="pre">range()</span></code> functie kan snel een reeks aan getallen worden aangemaakt. De functie maakt een reeks <strong>tot</strong> het getal dat als parameter wordt meegegeven.
Zo geeft <code class="docutils literal notranslate"><span class="pre">range(5)</span></code> de reeks <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4]</span></code>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>for x in range(5):
	display.show(x)
	sleep(250)

display.clear()
</pre></div>
</div>
<p>Er kunnen ook meerdere parameters aan de <code class="docutils literal notranslate"><span class="pre">range()</span></code> functie worden meegegeven.
Laten we de parameters ‘a’, ‘b’ en ‘c’ noemen. In de functie <code class="docutils literal notranslate"><span class="pre">range(a,</span> <span class="pre">b,</span> <span class="pre">c)</span></code> is a het startgetal, b het eindgetal en c de stapgrootte.
De functie <code class="docutils literal notranslate"><span class="pre">range(3,</span> <span class="pre">15,</span> <span class="pre">4)</span></code> produceert dus de reeks <code class="docutils literal notranslate"><span class="pre">[3,</span> <span class="pre">7,</span> <span class="pre">11]</span></code></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>for x in range(3, 15, 4):
	display.scroll(x)
	sleep(250)

display.clear()
</pre></div>
</div>
<p>Net als bij een <code class="docutils literal notranslate"><span class="pre">while</span></code> lus, kunnen de <code class="docutils literal notranslate"><span class="pre">break</span></code> en <code class="docutils literal notranslate"><span class="pre">continue</span></code> statements ook bij een <code class="docutils literal notranslate"><span class="pre">for</span></code> lus gebruikt worden.</p>
</section>
</section>
<section id="else-na-een-lus">
<h2>else na een lus<a class="headerlink" href="#else-na-een-lus" title="Link to this heading">#</a></h2>
<p>Zowel bij <code class="docutils literal notranslate"><span class="pre">while</span></code> lussen als bij <code class="docutils literal notranslate"><span class="pre">for</span></code> lussen kan na het itereren door de lus een afsluitende set aan instructies worden uitgevoerd met <code class="docutils literal notranslate"><span class="pre">else</span></code>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>for x in range(2, 12, 2):
	display.scroll(x)
	sleep(250)
else:
	display.show(5)
	sleep(1000)

display.clear()
</pre></div>
</div>
<p>Deze instructies worden niet doorlopen als er uit de lus gebroken wordt met een <code class="docutils literal notranslate"><span class="pre">break</span></code> statement.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>for x in range(2, 12, 2):
	display.scroll(x)
	if x &gt;= 8:
		break
	sleep(250)
else:
	display.show(5)
	sleep(1000)

display.clear()
</pre></div>
</div>
</section>
<section id="opdrachten-hoofdstuk-6">
<h2>Opdrachten hoofdstuk 6<a class="headerlink" href="#opdrachten-hoofdstuk-6" title="Link to this heading">#</a></h2>
<section id="zonder-robot">
<h3>Zonder robot<a class="headerlink" href="#zonder-robot" title="Link to this heading">#</a></h3>
<ol class="arabic">
<li><p>Gebruik een <code class="docutils literal notranslate"><span class="pre">for</span></code>-lus met <code class="docutils literal notranslate"><span class="pre">range()</span></code> om van 9 naar 0 terug te tellen. Laat elk getal zien op het scherm met <code class="docutils literal notranslate"><span class="pre">sleep(500)</span></code> tussen de stappen.</p></li>
<li><p>Gebruik een <code class="docutils literal notranslate"><span class="pre">while</span></code>-lus om steeds een hartje en daarna een smiley af te wisselen op het scherm.</p></li>
<li><p>Gebruik een <code class="docutils literal notranslate"><span class="pre">for</span></code>-lus en het <code class="docutils literal notranslate"><span class="pre">continue</span></code>-statement om het getal 4 over te slaan.</p></li>
<li><p>Begin bij 0 en verhoog het getal telkens met 1. Laat het zien op de micro:bit. Stop met tellen zodra <code class="docutils literal notranslate"><span class="pre">button_a.is_pressed()</span></code> <code class="docutils literal notranslate"><span class="pre">True</span></code> is.</p></li>
<li><p>Maak een lijst <code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">4,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">7]</span></code> en gebruik een <code class="docutils literal notranslate"><span class="pre">for</span></code>-lus om te kijken of het getal 3 erin zit. Als je het vindt, laat een vinkje zien.</p></li>
<li><p>Bekijk de onderstaande code, <strong>maar voer deze nog niet uit!</strong> Bedenk welk getal er op het scherm getoond wordt.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> x = 0
 
 for i in range(3):
 	for j in range(5):
 		x = x + i + j
 
 display.scroll(x)
</pre></div>
</div>
</li>
</ol>
</section>
<section id="met-robot">
<h3>Met robot<a class="headerlink" href="#met-robot" title="Link to this heading">#</a></h3>
<ol class="arabic simple" start="7">
<li><p>Gebruik een <code class="docutils literal notranslate"><span class="pre">for</span></code>-lus met <code class="docutils literal notranslate"><span class="pre">range(5)</span></code> en laat de robot elke seconde een beetje draaien met <code class="docutils literal notranslate"><span class="pre">motor_aan(...)</span></code> en <code class="docutils literal notranslate"><span class="pre">sleep(1000)</span></code>.</p></li>
<li><p>Gebruik een <code class="docutils literal notranslate"><span class="pre">while</span></code>-lus. Laat de robot rijden met beide motoren aan. Stop als de robot een donkere lijn ziet.</p></li>
<li><p>Rijd vooruit tot de robot binnen 10 cm van een voorwerp is. Laat de robot dan een willekeurige hoeveelheid draaien. Blijf dit oneindig herhalen.</p></li>
<li><p>Gebruik een <code class="docutils literal notranslate"><span class="pre">for</span></code>-lus en toon met <code class="docutils literal notranslate"><span class="pre">display.scroll()</span></code> de waarde van elke sensor op volgorde.</p></li>
<li><p>Gebruik een <code class="docutils literal notranslate"><span class="pre">for</span></code>-lus waarin je steeds <code class="docutils literal notranslate"><span class="pre">led_links</span></code>, <code class="docutils literal notranslate"><span class="pre">led_rechts</span></code> of <code class="docutils literal notranslate"><span class="pre">led_beide</span></code> aan- en uitzet. Wacht een halve seconde tussen de stappen.</p></li>
<li><p>Laat de robot een vierkantje rijden. Gebruik daarvoor een <code class="docutils literal notranslate"><span class="pre">for</span></code>-lus. Sla de instructies hiervoor op een functie genaamd <code class="docutils literal notranslate"><span class="pre">rijdVierkant()</span></code>.</p></li>
<li><p>Laat de robot vijfmaal achter elkaar een vierkantje rijden. Gebruik daarvoor de functie uit de vorige vraag.</p></li>
<li><p>Pak het A2-papier van de vorige hoofdstukken er weer bij en ontwerp zelf een klein doolhof. Houdt er rekening mee dat de paden niet te dicht op elkaar zitten (minimaal 1,5 robotlengtes afstand). Het doolhof moet minimaal bevatten:</p>
<ul class="simple">
<li><p>start</p></li>
<li><p>drie rechte bochten</p></li>
<li><p>een t-splitsing</p></li>
<li><p>een doodlopend pad</p></li>
<li><p>een eind (grijs vel)</p></li>
</ul>
</li>
</ol>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="hoofdstuk5.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Hoofdstuk 5: If-statements en operatoren</p>
      </div>
    </a>
    <a class="right-next"
       href="hoofdstuk7.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Hoofdstuk 7: Extra mogelijkheden van de robot</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#while-lussen">while lussen</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#break-statements">break statements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#continue-statements">continue statements</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#for-lussen">for lussen</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#de-range-functie">De range() functie</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#else-na-een-lus">else na een lus</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#opdrachten-hoofdstuk-6">Opdrachten hoofdstuk 6</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zonder-robot">Zonder robot</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#met-robot">Met robot</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Joost van Tiel
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
    <a href="https://joostvantiel.github.io/NLT-Robotica/_build/html/intro.html">NLT Robotica</a> © 2025 by <a href="https://github.com/JoostvanTiel/">Joost van Tiel</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a><img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="max-width: 1em;max-height:1em;margin-left: .2em;"><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="max-width: 1em;max-height:1em;margin-left: .2em;"><img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg" style="max-width: 1em;max-height:1em;margin-left: .2em;"><img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg" style="max-width: 1em;max-height:1em;margin-left: .2em;">
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>